{
  "name": "music-player",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@iconify/tailwind": "^1.1.1",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "axios-debug-log": "^1.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "flat-carousel": "^0.0.1",
    "flowbite-react": "^0.7.2",
    "hamburger-react": "^2.5.1",
    "headlessui": "^0.0.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.0",
    "jquery": "^3.7.1",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "nodeman": "^1.1.2",
    "pg": "^8.16.3",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.9.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "resize-observer": "^1.0.4",
    "scroll-carousel": "^1.2.7",
    "scroll-carousel-react": "^1.0.0",
    "Server": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.9",
    "swiper": "^6.8.4",
    "web-vitals": "^2.1.4"
  },
  "homepage": "./",
  "proxy": "https://music-player-eight-red.vercel.app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.14",
    "@types/jquery": "^3.5.29",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^12.1.5",
    "resize-observer-polyfill": "^1.5.1",
    "tailwindcss": "^3.4.10"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}